# University_fleamarkett

./: build.gradle  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uncle/Application/: UILApplication.java
app/src/main/java/com/uncle/Base/: BaseAdapter.java  BaseBindAdapter.java  BaseBindViewHolder.java  BaseBindingActivity.java  BaseBindingFragment.java  BaseViewHolder.java
app/src/main/java/com/uncle/Broadcast/: chat_data_broadcast.java
app/src/main/java/com/uncle/DTO/: CommentZan.java  ConversationDTO.java  Friend.java  Profile.java  shopGoods.java
app/src/main/java/com/uncle/Util/: CommUtil.java  DialogUtil.java  GlideImageLoader.java  IMMLeaks.java  KeyboardUtil.java  LifecycleCallbacksAdapter.java  SHandlerThread.java  SPUtil.java  ToastUtil.java  Turns.java
app/src/main/java/com/uncle/administrator/fleamarket/: ChangePersonDataActivity.java  ChatActivity.java  ChatActivityOld.java  DemoMessageHandler.java  GoodsDetailsActivity.java  MKAPP.java  MainActivity.java  NullActivity.java  PersonFragment.java  SellActivity.java  TalkFragment.java  TextActivity.java  ViewPagerActivity.java
app/src/main/java/com/uncle/administrator/fleamarket/Conversation/: ConversationAdapter.java  ConversationFragment.java
app/src/main/java/com/uncle/administrator/fleamarket/DTO/: CommentZan.java  ConversationDTO.java  Friend.java  User.java  User_account.java  shopGoods.java  shop_goods.java
app/src/main/java/com/uncle/administrator/fleamarket/GoodsDetails/: GoodsDetailsActivity.java  ViewPagerActivity.java
app/src/main/java/com/uncle/administrator/fleamarket/Home/: BannerVpAdapter.java  HomeFragment.java  HomeListAdapter.java
app/src/main/java/com/uncle/administrator/fleamarket/Login/: LoginActivity.java  LoginMV.java  LoginVM.java  Login_activity3_setname.java  Login_activity_2.java  SetUesrDataActivity.java  welcome_page.java
app/src/main/java/com/uncle/administrator/fleamarket/Login_Activity/: Login_activity3_setname.java  Login_activity_1.java  Login_activity_2.java  welcome_page.java
app/src/main/java/com/uncle/administrator/fleamarket/Mine/: MineDataActivity.java  MineDataAdapter.java  (+3 more)
app/src/main/java/com/uncle/administrator/university_fleamarket/: BannerVpAdapter.java  ChangePersonDataActivity.java  ChatActivity.java  GoodsDetailsActivity.java  HomeFragment.java  MainActivity.java  NullActivity.java  PersonFragment.java  SellActivity.java  TalkFragment.java  TextActivity.java  ViewPagerActivity.java  bt1_ViewPagerActivity.java  bt1_intent_to_context.java  bt3_person_data_change.java  chat_activity.java  null_activity.java  sell.java  text.java  the_base_button_1.java  the_base_button_2.java  the_base_button_3.java
app/src/main/java/com/uncle/bomb/: BOMBOpenHelper.java  BOMB_openhelper.java  CommentZan.java  IMConversation.java  ShopGoods.java  UserAccount.java  User_account.java  shop_goods.java
app/src/main/java/com/uncle/database/: ChatDataDao.java  ChatSQLOpenHelper.java  Chat_SQL_OpenHelper.java  Chat_data_Dao.java  goods_Dao.java  goods_SQL_OpenHelper.java  text_goods_Dao.java
app/src/main/java/com/uncle/layout/: VpSwipeRefreshLayout.java
app/src/main/java/com/uncle/method/: Info.java  KeyboardUtil.java  PhotoView.java  RotateGestureDetector.java  SHandlerThread.java  get_internet_image.java  some.java  turns.java
app/src/main/java/com/uncle/method/MyAdapter/: AsyncImageLoader.java  MyListAdapter.java  NoScrollListView.java
app/src/main/java/com/uncle/method/view/: RefreshableView.java
app/src/main/java/com/uncle/service/: chat_service.java
app/src/main/res/drawable/: bg_button_love.xml  btn_bg_border_orange.xml  btn_bg_full_orange.xml  button_login.xml  button_login2.xml  edittext_chat.xml  edittext_focused.xml
app/src/main/res/layout/: activity_chat.xml  activity_goods_detail.xml  activity_goods_details.xml  activity_home.xml  activity_main.xml  activity_mine_data.xml  activity_sell.xml  adapter_base.xml  adapter_home.xml  adapter_home_sklele.xml  adapter_mine_data.xml  bt1_listview_intent_to.xml  bt3_person_data_change_popupwindow_name.xml  bt3_person_data_change_popupwindow_school.xml  bt_3_person_data_change.xml  chat_activity_layout.xml  content_main.xml  conversation_empty_view.xml  conversation_fragment.xml  conversation_item.xml  dialog_loading.xml  goods_fragment.xml  home_fragment.xml  home_head.xml  include_chat_bottom_bar.xml  item_chat_agree.xml  item_chat_received_image.xml  item_chat_received_location.xml  item_chat_received_message.xml  item_chat_received_voice.xml  item_chat_sent_image.xml  item_chat_sent_location.xml  item_chat_sent_message.xml  item_chat_sent_voice.xml  load_more_view.xml  login_activity.xml  login_activity1.xml  login_activity2.xml  login_activity3_setname.xml  mine_fragment.xml  (+14 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+24 files in other folders)
