<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.uncle.administrator.university_fleamarket.MainActivity"
    tools:showIn="@layout/activity_main">

   <ImageView
       android:id="@+id/text_image"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="没有资料，不填"/>
</LinearLayout>
