<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/c" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/login_activity2_et_phone_nub"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="请输入电话号码"
            android:numeric="integer"/>

        <Button
            android:id="@+id/login_activity2_bt_send_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送短信" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/login_activity2_et_verification"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="请输入验证码"
            android:numeric="integer"/>

        <Button
            android:id="@+id/login_activity2_bt_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认" />
    </LinearLayout>
</LinearLayout>