<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoodsDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/bt1_listview_intent_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/head" />

            <LinearLayout
                android:id="@+id/bt1_listview_intent_name_LinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bt1_listview_intent_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="卖家名字"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/bt1_listview_intent_organization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学院" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="right">

                <ImageView
                    android:id="@+id/bt1_listview_intent_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/chat_button2" />

                <TextView
                    android:id="@+id/bt1_listview_intent_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$500"
                    android:textColor="#FF4500"
                    android:textSize="20dp" />
            </LinearLayout>


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">
            <LinearLayout
                android:id="@+id/bt1_listview_intent_img_LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bt1_listview_intent_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="描述此产品：联想X131E笔记本，八成新，一首好资源"
                    android:textColor="#000000" />

                <ImageView
                    android:id="@+id/bt1_listview_intent_bt1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_loading" />

                <ImageView
                    android:id="@+id/bt1_listview_intent_bt2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_loading" />

                <ImageView
                    android:id="@+id/bt1_listview_intent_bt3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_loading" />
            </LinearLayout>
                <LinearLayout
                    android:id="@+id/bt1_listview_intent_Linear_for_txet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/bt1_listView_intent_zan_nub_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="喜欢这个商品的人有：" />

                            <TextView
                                android:id="@+id/bt1_listView_intent_zan_nub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignRight="@+id/bt1_listView_intent_zan_nub_text"
                                android:text="0" />

                            <View
                                android:layout_width="30dp"
                                android:layout_height="30dp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/bt1_listview_intent_zan_bt"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="right"
                            android:background="@drawable/love1" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical">

                        <EditText
                            android:id="@+id/bt1_listview_intent_comment_text"
                            android:layout_width="0dp"
                            android:layout_height="33dp"
                            android:textSize="15dp"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:background="@drawable/edittext_chat"
                            android:layout_marginRight="5dp"
                            android:hint="快点就下你的评论吧"
                            android:lines="1" />

                        <Button
                            android:id="@+id/bt1_listview_intent_comment_bt"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:background="@drawable/button_login"
                            android:text="评论" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</RelativeLayout>