<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="module"
            type="com.uncle.administrator.fleamarket.Login.LoginVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:text="登录"
            android:textColor="@color/orange"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="手机号"
                android:textColor="@color/color_text_black" />

            <EditText
                android:id="@+id/et_nub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:hint="如果未有注册将会自动注册"
                android:inputType="number"
                android:lines="1"
                android:maxLength="11"
                android:textColor="@color/color_text_black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:onClick="@{module::deleteNub}"
                android:padding="5dp"
                android:src="@drawable/bmob_update_close_bg_tap" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="验证码"
                android:textColor="@color/color_text_black" />

            <EditText
                android:id="@+id/et_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:hint="请输入验证码"
                android:inputType="number"
                android:lines="1"
                android:maxLength="6"
                android:textColor="@color/color_text_black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_getCode"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg_border_orange"
                android:gravity="center"
                android:onClick="@{module::sendSMSMessage}"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="获取验证码"
                android:textColor="@color/orange" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_line" />

        <Button
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bg_full_orange"
            android:onClick="@{module::login}"
            android:text="登 录"
            android:textColor="#FFF" />

    </LinearLayout>

</layout>