<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bt3_person_data"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/the_base_button_3_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/person" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/the_base_button_3_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="昵称："
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/the_base_button_3_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学校："
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>



    <View
        android:layout_width="471dp"
        android:layout_height="7dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#22222268" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/bt3_my_sell"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="0.62"
            android:background="@drawable/bt_3_fabu" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#22222268" />

        <ImageView
            android:id="@+id/bt3_my_buy"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bt_3_maidaode" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#22222268" />

        <ImageView
            android:id="@+id/bt3_my_sold"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bt_3_sell" />


        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#22222268" />

        <ImageView
            android:id="@+id/bt3_my_zan"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bt_3_zan" />


        <View
            android:layout_width="471dp"
            android:layout_height="7dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#22222268" />

        <ImageView
            android:id="@+id/bt3_set"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bt_3_set"/>




    </LinearLayout>
</LinearLayout>
